Code/XPDERL/obj/publish/win-x64/xpderl.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj": {}
  },
  "projects": {
    "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj",
        "projectName": "xpderl",
        "projectPath": "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj",
        "packagesPath": "C:\\Users\\WCJ-PC\\.nuget\\packages\\",
        "outputPath": "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\WCJ-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Gdal.Core": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.30, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.30, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

Code/XPDERL/obj/publish/win-x64/xpderl.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj",
        "projectName": "xpderl",
        "projectPath": "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj",
        "packagesPath": "C:\\Users\\WCJ-PC\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\obj\\publish\\win-x64\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\WCJ-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Gdal.Core": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.30, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.30, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

Code/XPDERL/obj/publish/win-x64/xpderl.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj": {}
+    "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj": {}
   },
   "projects": {
-    "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj": {
+    "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj",
+        "projectUniqueName": "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj",
         "projectName": "xpderl",
-        "projectPath": "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\xpderl.csproj",
+        "projectPath": "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\xpderl.csproj",
         "packagesPath": "C:\\Users\\WCJ-PC\\.nuget\\packages\\",
-        "outputPath": "D:\\论文\\XPDERL\\二审\\相关文件\\Code and Data\\Code\\Xpderl\\obj\\publish\\win-x64\\",
+        "outputPath": "D:\\GitHub\\PDERL\\Pedrl-Algorithm\\Code\\Xpderl\\obj\\publish\\win-x64\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
